{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1489148199,
      "index": "a4",
      "isDeleted": false,
      "id": "71hImwLh5Vg9Igf0DeoPN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.7022259201467,
      "y": 37.30446827751916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 275.89349365234375,
      "height": 66.02310180972302,
      "seed": 1126442215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725335571838,
      "link": null,
      "locked": false,
      "fontSize": 52.81848144777841,
      "fontFamily": 1,
      "text": "StockTally",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StockTally",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1676920055,
      "index": "a5",
      "isDeleted": false,
      "id": "VeRJZGeCs_jyLQD4gasKs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.0734777262184,
      "y": 195.94425269766762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 308.123463209029,
      "height": 277.0722787952864,
      "seed": 772573353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-Q57MWIucdMTEiQsi6A7z",
          "type": "text"
        }
      ],
      "updated": 1733832621089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 298768343,
      "index": "a6",
      "isDeleted": false,
      "id": "-Q57MWIucdMTEiQsi6A7z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.0734777262184,
      "y": 221.98039209531083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 293.4598083496094,
      "height": 225,
      "seed": 2020454761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733832621089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n1 Money In \n2 Money Out \n3 Goods In \n4 Goods Out \n5 Inventory/Product type\nregistration \n6 vendor registration \n7 Tags (GST , Replacement) ",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "VeRJZGeCs_jyLQD4gasKs",
      "originalText": "\n1 Money In \n2 Money Out \n3 Goods In \n4 Goods Out \n5 Inventory/Product type registration \n6 vendor registration \n7 Tags (GST , Replacement) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 757783017,
      "index": "a7",
      "isDeleted": false,
      "id": "O1crmK-aP5mB4dq9fv3Dr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.0232794317192,
      "y": 158.10163452395608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 98.96395874023438,
      "height": 35,
      "seed": 1227677705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725335213393,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Actions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 886526471,
      "index": "a8",
      "isDeleted": false,
      "id": "UvmYGXFc3-czHmq3vlvcm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.5483674171244,
      "y": 204.9013607534425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 257.9638494405124,
      "height": 254.77908337368424,
      "seed": 2026517417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "br3kGfw-WWhqO3pXC6eSc"
        }
      ],
      "updated": 1725335278945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1834975977,
      "index": "a9",
      "isDeleted": false,
      "id": "br3kGfw-WWhqO3pXC6eSc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.5483674171244,
      "y": 269.79090244028464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 217.37985229492188,
      "height": 125,
      "seed": 1790885641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725335435750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 Vendors\n2 Auth Table \n3 Money Transaction \n4 Goods Transaction\n5 Inventory",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "UvmYGXFc3-czHmq3vlvcm",
      "originalText": "1 Vendors\n2 Auth Table \n3 Money Transaction \n4 Goods Transaction\n5 Inventory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 726002089,
      "index": "aA",
      "isDeleted": false,
      "id": "C-a2AA8TfoPluDmN20HVr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.2014655637744,
      "y": 170.84060767516237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 146.24795532226562,
      "height": 35,
      "seed": 355023239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725335566435,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DataBase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataBase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 763300391,
      "index": "aB",
      "isDeleted": false,
      "id": "c19Sxl9rCIdY8lq503l1Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.03057059597575,
      "y": 567.5634474130757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1019.1163638667723,
      "height": 529.4627686363275,
      "seed": 663599975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725335649284,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 1005746983,
      "index": "aC",
      "isDeleted": false,
      "id": "YRYKSbCgTscT92Z9tZQT3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.37495043132037,
      "y": 607.3726967490468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 487.2650016978016,
      "seed": 1520561255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725335663624,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          487.2650016978016
        ]
      ]
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 1317622119,
      "index": "aD",
      "isDeleted": false,
      "id": "rgwrnCtlCQkDTaiCuK4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.9673258717256,
      "y": 608.1688692832317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 964.1796085910227,
      "height": 2.3885631606077595,
      "seed": 1449557575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725335674878,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          964.1796085910227,
          2.3885631606077595
        ]
      ]
    },
    {
      "id": "KwEvQRvzmTVEPGG7Ko6YT",
      "type": "rectangle",
      "x": 1071.7052099737114,
      "y": 200.20161010989358,
      "width": 305.5999755859375,
      "height": 273.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 391294839,
      "version": 62,
      "versionNonce": 764405559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733830463860,
      "link": null,
      "locked": false
    },
    {
      "id": "L7aY5u_XZ_Wqzi7Qddfi4",
      "type": "freedraw",
      "x": 353.30530762996136,
      "y": 259.40162231692483,
      "width": 86.4000244140625,
      "height": 33.5999755859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 902659095,
      "version": 50,
      "versionNonce": 860538551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733832621089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.199951171875,
          0
        ],
        [
          9.5999755859375,
          -1.5999755859375
        ],
        [
          24,
          -3.199951171875
        ],
        [
          25.5999755859375,
          -3.199951171875
        ],
        [
          33.5999755859375,
          -3.199951171875
        ],
        [
          49.5999755859375,
          -3.199951171875
        ],
        [
          62.4000244140625,
          -3.199951171875
        ],
        [
          65.5999755859375,
          -3.199951171875
        ],
        [
          76.7999267578125,
          -3.199951171875
        ],
        [
          81.5999755859375,
          -3.199951171875
        ],
        [
          84.7999267578125,
          -3.199951171875
        ],
        [
          86.4000244140625,
          -1.5999755859375
        ],
        [
          84.7999267578125,
          -1.5999755859375
        ],
        [
          84.7999267578125,
          0
        ],
        [
          83.199951171875,
          1.60003662109375
        ],
        [
          81.5999755859375,
          1.60003662109375
        ],
        [
          80,
          4.800048828125
        ],
        [
          78.4000244140625,
          6.4000244140625
        ],
        [
          76.7999267578125,
          9.60003662109375
        ],
        [
          76.7999267578125,
          12.800048828125
        ],
        [
          75.199951171875,
          14.4000244140625
        ],
        [
          75.199951171875,
          16
        ],
        [
          75.199951171875,
          19.20001220703125
        ],
        [
          75.199951171875,
          28.800048828125
        ],
        [
          72,
          30.4000244140625
        ],
        [
          70.4000244140625,
          30.4000244140625
        ],
        [
          67.199951171875,
          30.4000244140625
        ],
        [
          64,
          30.4000244140625
        ],
        [
          62.4000244140625,
          30.4000244140625
        ],
        [
          54.4000244140625,
          28.800048828125
        ],
        [
          44.7999267578125,
          27.20001220703125
        ],
        [
          36.7999267578125,
          25.60003662109375
        ],
        [
          35.199951171875,
          25.60003662109375
        ],
        [
          33.5999755859375,
          25.60003662109375
        ],
        [
          33.5999755859375,
          24
        ],
        [
          32,
          24
        ],
        [
          30.4000244140625,
          24
        ],
        [
          28.7999267578125,
          24
        ],
        [
          27.199951171875,
          24
        ],
        [
          27.199951171875,
          22.4000244140625
        ],
        [
          28.7999267578125,
          22.4000244140625
        ],
        [
          28.7999267578125,
          22.4000244140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        28.7999267578125,
        22.4000244140625
      ]
    },
    {
      "id": "cx5yTxdQlGWplB1K6Il6I",
      "type": "freedraw",
      "x": 374.10523438777386,
      "y": 309.0016589380186,
      "width": 60.800048828125,
      "height": 35.20001220703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1777739543,
      "version": 49,
      "versionNonce": 2109816537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733830577903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.4000244140625,
          0
        ],
        [
          16,
          0
        ],
        [
          27.2000732421875,
          0
        ],
        [
          35.2000732421875,
          0
        ],
        [
          41.60009765625,
          0
        ],
        [
          43.2000732421875,
          0
        ],
        [
          51.2000732421875,
          0
        ],
        [
          56,
          0
        ],
        [
          60.800048828125,
          0
        ],
        [
          60.800048828125,
          1.5999755859375
        ],
        [
          60.800048828125,
          6.39996337890625
        ],
        [
          60.800048828125,
          16
        ],
        [
          60.800048828125,
          19.20001220703125
        ],
        [
          60.800048828125,
          20.79998779296875
        ],
        [
          60.800048828125,
          24
        ],
        [
          60.800048828125,
          28.79998779296875
        ],
        [
          60.800048828125,
          30.39996337890625
        ],
        [
          60.800048828125,
          32
        ],
        [
          60.800048828125,
          33.5999755859375
        ],
        [
          60.800048828125,
          35.20001220703125
        ],
        [
          56,
          35.20001220703125
        ],
        [
          54.4000244140625,
          35.20001220703125
        ],
        [
          48,
          35.20001220703125
        ],
        [
          44.800048828125,
          35.20001220703125
        ],
        [
          35.2000732421875,
          35.20001220703125
        ],
        [
          25.60009765625,
          35.20001220703125
        ],
        [
          19.2000732421875,
          35.20001220703125
        ],
        [
          17.60009765625,
          35.20001220703125
        ],
        [
          17.60009765625,
          33.5999755859375
        ],
        [
          16,
          32
        ],
        [
          12.800048828125,
          30.39996337890625
        ],
        [
          11.2000732421875,
          30.39996337890625
        ],
        [
          9.60009765625,
          30.39996337890625
        ],
        [
          9.60009765625,
          27.20001220703125
        ],
        [
          9.60009765625,
          24
        ],
        [
          9.60009765625,
          22.39996337890625
        ],
        [
          9.60009765625,
          20.79998779296875
        ],
        [
          11.2000732421875,
          19.20001220703125
        ],
        [
          9.60009765625,
          19.20001220703125
        ],
        [
          9.60009765625,
          20.79998779296875
        ],
        [
          8,
          20.79998779296875
        ],
        [
          8,
          22.39996337890625
        ],
        [
          6.4000244140625,
          22.39996337890625
        ],
        [
          4.800048828125,
          22.39996337890625
        ],
        [
          4.800048828125,
          24
        ],
        [
          3.2000732421875,
          24
        ],
        [
          3.2000732421875,
          24
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.2000732421875,
        24
      ]
    },
    {
      "id": "m5IUW_MXcr9VZNKUDJdY0",
      "type": "freedraw",
      "x": 380.50525880183636,
      "y": 384.20167114504983,
      "width": 121.5999755859375,
      "height": 38.39996337890625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 299900057,
      "version": 76,
      "versionNonce": 2082435545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733830622068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.5999755859375,
          0
        ],
        [
          20.800048828125,
          0
        ],
        [
          27.2000732421875,
          0
        ],
        [
          30.4000244140625,
          0
        ],
        [
          35.2000732421875,
          0
        ],
        [
          36.800048828125,
          0
        ],
        [
          41.5999755859375,
          0
        ],
        [
          44.800048828125,
          0
        ],
        [
          46.4000244140625,
          0
        ],
        [
          49.5999755859375,
          0
        ],
        [
          54.4000244140625,
          0
        ],
        [
          57.5999755859375,
          0
        ],
        [
          60.800048828125,
          0
        ],
        [
          65.5999755859375,
          0
        ],
        [
          67.2000732421875,
          0
        ],
        [
          72,
          0
        ],
        [
          78.4000244140625,
          0
        ],
        [
          83.2000732421875,
          0
        ],
        [
          86.4000244140625,
          0
        ],
        [
          92.800048828125,
          0
        ],
        [
          97.5999755859375,
          0
        ],
        [
          99.2000732421875,
          0
        ],
        [
          100.800048828125,
          0
        ],
        [
          104,
          0
        ],
        [
          104,
          1.5999755859375
        ],
        [
          105.5999755859375,
          1.5999755859375
        ],
        [
          107.2000732421875,
          1.5999755859375
        ],
        [
          110.4000244140625,
          1.5999755859375
        ],
        [
          116.800048828125,
          1.5999755859375
        ],
        [
          121.5999755859375,
          1.5999755859375
        ],
        [
          121.5999755859375,
          4.79998779296875
        ],
        [
          120,
          6.39996337890625
        ],
        [
          120,
          8
        ],
        [
          120,
          9.5999755859375
        ],
        [
          118.4000244140625,
          11.199951171875
        ],
        [
          118.4000244140625,
          12.79998779296875
        ],
        [
          116.800048828125,
          14.39996337890625
        ],
        [
          116.800048828125,
          16
        ],
        [
          115.2000732421875,
          17.5999755859375
        ],
        [
          115.2000732421875,
          20.79998779296875
        ],
        [
          115.2000732421875,
          22.39996337890625
        ],
        [
          115.2000732421875,
          24
        ],
        [
          115.2000732421875,
          25.5999755859375
        ],
        [
          115.2000732421875,
          27.199951171875
        ],
        [
          113.5999755859375,
          28.79998779296875
        ],
        [
          113.5999755859375,
          30.39996337890625
        ],
        [
          113.5999755859375,
          32
        ],
        [
          113.5999755859375,
          33.5999755859375
        ],
        [
          113.5999755859375,
          35.199951171875
        ],
        [
          113.5999755859375,
          36.79998779296875
        ],
        [
          112,
          36.79998779296875
        ],
        [
          110.4000244140625,
          38.39996337890625
        ],
        [
          107.2000732421875,
          38.39996337890625
        ],
        [
          102.4000244140625,
          38.39996337890625
        ],
        [
          99.2000732421875,
          38.39996337890625
        ],
        [
          96,
          38.39996337890625
        ],
        [
          92.800048828125,
          36.79998779296875
        ],
        [
          91.2000732421875,
          36.79998779296875
        ],
        [
          88,
          35.199951171875
        ],
        [
          86.4000244140625,
          35.199951171875
        ],
        [
          84.800048828125,
          35.199951171875
        ],
        [
          84.800048828125,
          33.5999755859375
        ],
        [
          83.2000732421875,
          33.5999755859375
        ],
        [
          83.2000732421875,
          30.39996337890625
        ],
        [
          83.2000732421875,
          28.79998779296875
        ],
        [
          83.2000732421875,
          27.199951171875
        ],
        [
          83.2000732421875,
          25.5999755859375
        ],
        [
          83.2000732421875,
          24
        ],
        [
          81.5999755859375,
          24
        ],
        [
          80,
          25.5999755859375
        ],
        [
          78.4000244140625,
          25.5999755859375
        ],
        [
          80,
          25.5999755859375
        ],
        [
          81.5999755859375,
          27.199951171875
        ],
        [
          81.5999755859375,
          27.199951171875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        81.5999755859375,
        27.199951171875
      ]
    },
    {
      "id": "uKB4j9r_zQYAUXbx3WHym",
      "type": "freedraw",
      "x": -149.09471678410114,
      "y": 3.401652834502954,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 894055545,
      "version": 3,
      "versionNonce": 1942003895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733830645140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "m7w6426iAJW-yiA41N5zb",
      "type": "text",
      "x": 1105.3053076299614,
      "y": 267.40162231692483,
      "width": 201.0398406982422,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1241464919,
      "version": 51,
      "versionNonce": 726587353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733830757750,
      "link": null,
      "locked": false,
      "text": "1 Money Page\n2 Goods page\n3 Registration page ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 Money Page\n2 Goods page\n3 Registration page ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OL0H56KqYTOfli8gkefgn",
      "type": "text",
      "x": 1154.1052343877739,
      "y": 166.60163452395608,
      "width": 82.51995849609371,
      "height": 35.252912261379166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1935368473,
      "version": 66,
      "versionNonce": 1863085271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733830808947,
      "link": null,
      "locked": false,
      "text": "Pages",
      "fontSize": 28.202329809103322,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pages",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}