{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1489148199,
      "index": "a4",
      "isDeleted": false,
      "id": "71hImwLh5Vg9Igf0DeoPN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.7022259201467,
      "y": 37.30446827751916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 275.89349365234375,
      "height": 66.02310180972302,
      "seed": 1126442215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725335571838,
      "link": null,
      "locked": false,
      "fontSize": 52.81848144777841,
      "fontFamily": 1,
      "text": "StockTally",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StockTally",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1398888775,
      "index": "a5",
      "isDeleted": false,
      "id": "VeRJZGeCs_jyLQD4gasKs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.0734777262184,
      "y": 195.94425269766762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 308.123463209029,
      "height": 277.0722787952864,
      "seed": 772573353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-Q57MWIucdMTEiQsi6A7z"
        }
      ],
      "updated": 1725335189951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1751539367,
      "index": "a6",
      "isDeleted": false,
      "id": "-Q57MWIucdMTEiQsi6A7z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.0734777262184,
      "y": 221.98039209531083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 293.4598083496094,
      "height": 225,
      "seed": 2020454761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725468445595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n1 Money In \n2 Money Out \n3 Goods In \n4 Goods Out \n5 Inventory/Product type \nregistration \n6 vendor registration \n7 Tags (GST , Replacement) ",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "VeRJZGeCs_jyLQD4gasKs",
      "originalText": "\n1 Money In \n2 Money Out \n3 Goods In \n4 Goods Out \n5 Inventory/Product type registration \n6 vendor registration \n7 Tags (GST , Replacement) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 757783017,
      "index": "a7",
      "isDeleted": false,
      "id": "O1crmK-aP5mB4dq9fv3Dr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.0232794317192,
      "y": 158.10163452395608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 98.96395874023438,
      "height": 35,
      "seed": 1227677705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725335213393,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Actions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 886526471,
      "index": "a8",
      "isDeleted": false,
      "id": "UvmYGXFc3-czHmq3vlvcm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.5483674171244,
      "y": 204.9013607534425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 257.9638494405124,
      "height": 254.77908337368424,
      "seed": 2026517417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "br3kGfw-WWhqO3pXC6eSc"
        }
      ],
      "updated": 1725335278945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1834975977,
      "index": "a9",
      "isDeleted": false,
      "id": "br3kGfw-WWhqO3pXC6eSc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.5483674171244,
      "y": 269.79090244028464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 217.37985229492188,
      "height": 125,
      "seed": 1790885641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725335435750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 Vendors\n2 Auth Table \n3 Money Transaction \n4 Goods Transaction\n5 Inventory",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "UvmYGXFc3-czHmq3vlvcm",
      "originalText": "1 Vendors\n2 Auth Table \n3 Money Transaction \n4 Goods Transaction\n5 Inventory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 726002089,
      "index": "aA",
      "isDeleted": false,
      "id": "C-a2AA8TfoPluDmN20HVr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.2014655637744,
      "y": 170.84060767516237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 146.24795532226562,
      "height": 35,
      "seed": 355023239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725335566435,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DataBase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataBase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 763300391,
      "index": "aB",
      "isDeleted": false,
      "id": "c19Sxl9rCIdY8lq503l1Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.03057059597575,
      "y": 567.5634474130757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1019.1163638667723,
      "height": 529.4627686363275,
      "seed": 663599975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725335649284,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 1005746983,
      "index": "aC",
      "isDeleted": false,
      "id": "YRYKSbCgTscT92Z9tZQT3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.37495043132037,
      "y": 607.3726967490468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 487.2650016978016,
      "seed": 1520561255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725335663624,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          487.2650016978016
        ]
      ]
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 1317622119,
      "index": "aD",
      "isDeleted": false,
      "id": "rgwrnCtlCQkDTaiCuK4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.9673258717256,
      "y": 608.1688692832317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 964.1796085910227,
      "height": 2.3885631606077595,
      "seed": 1449557575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725335674878,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          964.1796085910227,
          2.3885631606077595
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}